<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <style>
    section{
      text-align: center;
    }
    form{
      background-color: #445871;
      padding: 0.5rem;
      margin: 0 9rem;
      border-radius: 2rem;
    }
    form input{
      border-radius: 1rem;
      width: 60%;
      height: 1.5rem;
      border: none;
      outline: none;
      caret-color: orange;
      padding: 0 1rem;
    }
    form #btn{
      color: white;
      background-color: #00bcd4c9;
      border: none;
      font-weight: bold;
      border-radius: 0.5rem;
      width: 5%;
      padding: 0.25rem;
      text-transform: uppercase;
      cursor: pointer;
    }
    div section{
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 0 0.5rem; 
      margin-top: 0.25rem; 
      margin: 1rem auto;
      border-radius: 1rem;
      width: 40%;
      background-color: #1d424d;
    }
    .done {
      opacity: .5;
    }
    p{
      width: 90%; 
      background-color: rgb(83, 163, 163); 
      height: 2rem;
      border-radius: 0.3rem;
      margin: 1rem;
      display: flex;
      padding: 0 1rem;
      justify-content: flex-start;
      align-items: center;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      font-family: cairo;
      font-kerning: none;
      cursor: pointer;
      transition: .3s;
    }
    p:hover{
      opacity: .75;
      transition: .5s;
    }
    .del{
      height: 2rem;
      color: white;
      background-color: #F44336;
      border: none;
      font-weight: bold;
      border-radius: 0.5rem;    padding: 0.25rem;
      text-transform: uppercase;
      cursor: pointer;
    }
  </style>
  <title>JS Assaignments && Challenges</title>
</head>
<body>
  <section>
    <form action="">
      <input type="text" name="" id="taken" placeholder="Add Task">
      <button id="btn">Create</button>
    </form>
    <div class="tasks"></div>
    <script src="script.js"></script>
  </section>
</body>
</html>
